{
  "permissions": {
    "allow": [
      "Bash(curl:*)",
      "Bash(cargo:*)",
      "Bash(pnpm:*)",
      "Bash(npx:*)",
      "Bash(npm:*)",
      "Bash(git:*)",
      "Bash(mkdir:*)",
      "Bash(ls:*)",
      "Bash(cd:*)",
      "Bash(lsof:*)",
      "Bash(kill:*)",
      "WebSearch",
      "WebFetch"
    ],
    "deny": [
      "Bash(rm:*)",
      "Bash(sudo:*)",
      "Bash(gh:*)"
    ]
  },
  "hooks": {}
}